﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "st1u", "st1u\st1u.vcxproj", "{55803042-EE58-4A55-A422-DDAC3AA999E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tester", "tester\tester.vcxproj", "{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Debug|x64.ActiveCfg = Debug|x64
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Debug|x64.Build.0 = Debug|x64
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Debug|x86.ActiveCfg = Debug|Win32
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Debug|x86.Build.0 = Debug|Win32
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Release|x64.ActiveCfg = Release|x64
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Release|x64.Build.0 = Release|x64
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Release|x86.ActiveCfg = Release|Win32
		{55803042-EE58-4A55-A422-DDAC3AA999E6}.Release|x86.Build.0 = Release|Win32
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Debug|x64.ActiveCfg = Debug|x64
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Debug|x64.Build.0 = Debug|x64
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Debug|x86.ActiveCfg = Debug|Win32
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Debug|x86.Build.0 = Debug|Win32
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Release|x64.ActiveCfg = Release|x64
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Release|x64.Build.0 = Release|x64
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Release|x86.ActiveCfg = Release|Win32
		{F3E3AAF3-E30A-4CA3-A626-17756E14BDA1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B179175-5CEB-4357-8E01-70E1FD8206AB}
	EndGlobalSection
EndGlobal
